{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/node_modules": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "powershell.scriptAnalysis.enable": true,
  "task.allowAutomaticTasks": "on"
}
